<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeDV decoder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-8N-c0a">
                                <rect key="frame" x="100" y="64" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-pq-6mc">
                                <rect key="frame" x="16" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-Vd-cLr">
                                <rect key="frame" x="163" y="125" width="51" height="31"/>
                                <connections>
                                    <action selector="onStartSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GFn-7t-3KD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-47-ob7">
                                <rect key="frame" x="16" y="159" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-zk-ifa">
                                <rect key="frame" x="16" y="184" width="343" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-1w-NcZ">
                                <rect key="frame" x="16" y="194" width="50" height="28"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C8f-Ug-wTj"/>
                                    <constraint firstAttribute="height" constant="28" id="EUX-Ha-XhP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-mi-l3t">
                                <rect key="frame" x="74" y="197.5" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-sM-qUu">
                                <rect key="frame" x="16" y="230" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-EC-QFs">
                                <rect key="frame" x="63" y="239.5" width="296" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-Bg-95c">
                                <rect key="frame" x="16" y="258.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-ME-TPS" customClass="SpectrumView">
                                <rect key="frame" x="16" y="287" width="343" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-Q5-ST0">
                                <rect key="frame" x="302" y="20" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="90R-Sy-WUa" kind="presentation" id="WfU-z0-an7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCf-1w-NcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0oS-Ff-ap3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqD-Q5-ST0" secondAttribute="trailing" constant="16" id="0tN-KY-Kdn"/>
                            <constraint firstItem="0Ie-Bg-95c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2LF-2b-47w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vN-47-ob7" secondAttribute="trailing" constant="16" id="2b0-07-dvE"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQj-pq-6mc" secondAttribute="trailing" constant="8" id="4LN-sw-cUX"/>
                            <constraint firstItem="aBT-8N-c0a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5DR-Vg-ofg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJN-mi-l3t" secondAttribute="trailing" constant="16" id="6Zy-s8-Evm"/>
                            <constraint firstItem="yzL-sM-qUu" firstAttribute="top" secondItem="VCf-1w-NcZ" secondAttribute="bottom" constant="8" id="6aD-Q3-qAJ"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nv-eV-IRh"/>
                            <constraint firstItem="yzx-ME-TPS" firstAttribute="top" secondItem="0Ie-Bg-95c" secondAttribute="bottom" constant="7.5" id="775-u0-k5z"/>
                            <constraint firstItem="aBT-8N-c0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="8d2-4F-cho"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BZy-46-WBd"/>
                            <constraint firstItem="g7v-EC-QFs" firstAttribute="leading" secondItem="yzL-sM-qUu" secondAttribute="trailing" constant="8" id="EDp-Zy-ppk"/>
                            <constraint firstItem="0Ie-Bg-95c" firstAttribute="top" secondItem="yzL-sM-qUu" secondAttribute="bottom" constant="7.5" id="KNq-sD-cMa"/>
                            <constraint firstItem="wJN-mi-l3t" firstAttribute="centerY" secondItem="VCf-1w-NcZ" secondAttribute="centerY" id="KWS-4u-Nft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Ie-Bg-95c" secondAttribute="trailing" constant="16" id="LeO-5t-aVR"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="top" secondItem="aBT-8N-c0a" secondAttribute="bottom" constant="31" id="M9m-uy-Vhw"/>
                            <constraint firstItem="TqD-Q5-ST0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NAI-5R-XhM"/>
                            <constraint firstItem="wJN-mi-l3t" firstAttribute="leading" secondItem="VCf-1w-NcZ" secondAttribute="trailing" constant="8" id="PRm-dT-LMc"/>
                            <constraint firstItem="yzx-ME-TPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UcR-Iq-feo"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="centerY" secondItem="vQj-pq-6mc" secondAttribute="centerY" id="YSv-tS-CKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzx-ME-TPS" secondAttribute="trailing" constant="16" id="f83-aG-CfS"/>
                            <constraint firstItem="8vN-47-ob7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g78-zI-MlK"/>
                            <constraint firstItem="g7v-EC-QFs" firstAttribute="centerY" secondItem="yzL-sM-qUu" secondAttribute="centerY" id="gg4-xK-DY1"/>
                            <constraint firstItem="yzL-sM-qUu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hRe-8L-9a9"/>
                            <constraint firstItem="8vN-47-ob7" firstAttribute="top" secondItem="3Vx-Vd-cLr" secondAttribute="bottom" constant="3" id="n2x-Qc-Wqc"/>
                            <constraint firstItem="vQj-pq-6mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rlx-Dw-Lqk"/>
                            <constraint firstItem="VCf-1w-NcZ" firstAttribute="top" secondItem="cNE-zk-ifa" secondAttribute="bottom" constant="8" id="s7J-CV-I9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7v-EC-QFs" secondAttribute="trailing" constant="16" id="vE6-QI-ygc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yzx-ME-TPS" secondAttribute="bottom" constant="20" id="vb0-XH-tTy"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xll-JR-KnY"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="top" secondItem="8vN-47-ob7" secondAttribute="bottom" constant="8" id="xrM-eI-IAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioLevelProgressView" destination="cNE-zk-ifa" id="VVa-6p-Unj"/>
                        <outlet property="snrProgressView" destination="g7v-EC-QFs" id="Gax-tN-YmF"/>
                        <outlet property="spectrumView" destination="yzx-ME-TPS" id="jcH-I8-FJv"/>
                        <outlet property="startSwitch" destination="3Vx-Vd-cLr" id="S6M-Jo-ut1"/>
                        <outlet property="statusLabel" destination="8vN-47-ob7" id="NEJ-AH-AqL"/>
                        <outlet property="syncLightView" destination="VCf-1w-NcZ" id="BQi-LS-Auf"/>
                        <outlet property="textMessageLabel" destination="0Ie-Bg-95c" id="E6i-Rc-UD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vOC-va-3jb">
            <objects>
                <viewController id="90R-Sy-WUa" customClass="SettingsViewController" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BS-N7-b07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-i2-imU">
                                <rect key="frame" x="140.5" y="290.5" width="94" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-WX-oL4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Audio Input"/>
                                        <connections>
                                            <segue destination="nCd-B6-LtC" kind="presentation" id="3L6-GI-KrO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-5o-ZGP">
                                        <rect key="frame" x="0.0" y="38" width="94" height="30"/>
                                        <state key="normal" title="Audio Output"/>
                                        <connections>
                                            <segue destination="K64-dd-79O" kind="presentation" id="wBV-l1-PA1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-gR-le2">
                                        <rect key="frame" x="0.0" y="76" width="94" height="30"/>
                                        <state key="normal" title="FreeDV Mode"/>
                                        <connections>
                                            <segue destination="M1a-Pj-iE7" kind="presentation" id="227-Hx-Osx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05h-yb-HyU">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onCloseButton:" destination="90R-Sy-WUa" eventType="touchUpInside" id="rHX-nQ-uvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8U-i2-imU" firstAttribute="centerX" secondItem="dmp-0A-R6u" secondAttribute="centerX" id="JOt-J7-D8f"/>
                            <constraint firstItem="dmp-0A-R6u" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05h-yb-HyU" secondAttribute="trailing" constant="12" id="YF1-ba-dgh"/>
                            <constraint firstItem="B8U-i2-imU" firstAttribute="centerY" secondItem="dmp-0A-R6u" secondAttribute="centerY" id="lCC-Bc-yJZ"/>
                            <constraint firstItem="05h-yb-HyU" firstAttribute="top" secondItem="dmp-0A-R6u" secondAttribute="top" id="sBu-q7-HB0"/>
                            <constraint firstItem="05h-yb-HyU" firstAttribute="leading" secondItem="dmp-0A-R6u" secondAttribute="leading" constant="16" id="usF-MT-je1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmp-0A-R6u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1p-0Y-xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Choose InVC-->
        <scene sceneID="aZB-X6-T06">
            <objects>
                <viewController id="nCd-B6-LtC" customClass="ChooseInVC" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeU-Vy-OjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-zc-VJH">
                                <rect key="frame" x="166.5" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-QH-WDI">
                                <rect key="frame" x="0.0" y="104" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cJx-OB-wbg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nCd-B6-LtC" id="0hy-jY-YlJ"/>
                                    <outlet property="delegate" destination="nCd-B6-LtC" id="mVK-DR-njB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beI-BE-cJZ">
                                <rect key="frame" x="172.5" y="550" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="onTestAudioButton:" destination="nCd-B6-LtC" eventType="touchUpInside" id="E5M-ri-tcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-O4-Reg">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="nCd-B6-LtC" eventType="touchUpInside" id="jic-od-HHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVU-Nl-YI7" firstAttribute="bottom" secondItem="beI-BE-cJZ" secondAttribute="bottom" constant="87" id="5a9-SD-psG"/>
                            <constraint firstItem="Wtx-QH-WDI" firstAttribute="centerX" secondItem="BfN-zc-VJH" secondAttribute="centerX" id="8f5-zh-6MV"/>
                            <constraint firstItem="Wtx-QH-WDI" firstAttribute="top" secondItem="BfN-zc-VJH" secondAttribute="bottom" constant="8" symbolic="YES" id="Cv8-zg-Day"/>
                            <constraint firstItem="vvG-O4-Reg" firstAttribute="top" secondItem="mVU-Nl-YI7" secondAttribute="top" id="JJB-wx-nfG"/>
                            <constraint firstItem="mVU-Nl-YI7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvG-O4-Reg" secondAttribute="trailing" constant="12" id="NXl-eJ-D3M"/>
                            <constraint firstItem="BfN-zc-VJH" firstAttribute="centerX" secondItem="mVU-Nl-YI7" secondAttribute="centerX" id="REx-ge-qUs"/>
                            <constraint firstItem="beI-BE-cJZ" firstAttribute="centerX" secondItem="mVU-Nl-YI7" secondAttribute="centerX" id="a6U-65-MS7"/>
                            <constraint firstItem="BfN-zc-VJH" firstAttribute="top" secondItem="mVU-Nl-YI7" secondAttribute="top" constant="55" id="q0j-H6-Me6"/>
                            <constraint firstItem="vvG-O4-Reg" firstAttribute="leading" secondItem="mVU-Nl-YI7" secondAttribute="leading" constant="16" id="tgt-dY-pvt"/>
                            <constraint firstItem="Wtx-QH-WDI" firstAttribute="leading" secondItem="LeU-Vy-OjP" secondAttribute="leading" id="wd4-Kg-Vvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVU-Nl-YI7"/>
                    </view>
                    <connections>
                        <outlet property="audioPickerView" destination="Wtx-QH-WDI" id="8al-Fj-vUH"/>
                        <outlet property="testAudioButton" destination="beI-BE-cJZ" id="uFk-An-rqg"/>
                        <outlet property="titleLabel" destination="BfN-zc-VJH" id="55W-fu-nF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-WP-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-271"/>
        </scene>
        <!--Choose OutVC-->
        <scene sceneID="AAi-1E-x4d">
            <objects>
                <viewController id="K64-dd-79O" customClass="ChooseOutVC" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjB-TL-PdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-1G-4ci">
                                <rect key="frame" x="166.5" y="63" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-lT-f8a">
                                <rect key="frame" x="0.0" y="111" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="JdO-3E-ciD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K64-dd-79O" id="fd4-nb-EKf"/>
                                    <outlet property="delegate" destination="K64-dd-79O" id="7G9-g6-rBR"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yV-Cw-sVL">
                                <rect key="frame" x="172.5" y="575" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="onTestAudioButton:" destination="K64-dd-79O" eventType="touchUpInside" id="RrZ-4y-tD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-8x-EL7">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="K64-dd-79O" eventType="touchUpInside" id="YZt-a2-KmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3c9-v0-Y3o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GeK-8x-EL7" secondAttribute="trailing" constant="16" id="1IK-b2-7wZ"/>
                            <constraint firstItem="EZq-1G-4ci" firstAttribute="top" secondItem="3c9-v0-Y3o" secondAttribute="top" constant="43" id="98v-Yl-lFh"/>
                            <constraint firstItem="3c9-v0-Y3o" firstAttribute="bottom" secondItem="0yV-Cw-sVL" secondAttribute="bottom" constant="62" id="9FO-Wi-hPy"/>
                            <constraint firstItem="GeK-8x-EL7" firstAttribute="leading" secondItem="3c9-v0-Y3o" secondAttribute="leading" constant="16" id="AZN-Sy-Vp1"/>
                            <constraint firstItem="EZq-1G-4ci" firstAttribute="centerX" secondItem="3c9-v0-Y3o" secondAttribute="centerX" id="Gma-uV-sYx"/>
                            <constraint firstItem="0yV-Cw-sVL" firstAttribute="centerX" secondItem="3c9-v0-Y3o" secondAttribute="centerX" id="d4y-fd-PvE"/>
                            <constraint firstItem="h8e-lT-f8a" firstAttribute="centerX" secondItem="EZq-1G-4ci" secondAttribute="centerX" id="dTF-8J-9So"/>
                            <constraint firstItem="h8e-lT-f8a" firstAttribute="leading" secondItem="GjB-TL-PdK" secondAttribute="leading" id="qXj-cJ-4u4"/>
                            <constraint firstItem="h8e-lT-f8a" firstAttribute="top" secondItem="EZq-1G-4ci" secondAttribute="bottom" constant="27" id="rES-4N-Bqj"/>
                            <constraint firstItem="GeK-8x-EL7" firstAttribute="top" secondItem="3c9-v0-Y3o" secondAttribute="top" id="wZL-sb-3oZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3c9-v0-Y3o"/>
                    </view>
                    <connections>
                        <outlet property="audioPickerView" destination="h8e-lT-f8a" id="LNA-be-qse"/>
                        <outlet property="testAudioButton" destination="0yV-Cw-sVL" id="7eJ-g3-UbB"/>
                        <outlet property="titleLabel" destination="EZq-1G-4ci" id="PNs-FT-r8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6d-j7-NlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="138"/>
        </scene>
        <!--Free Dv Mode View Controller-->
        <scene sceneID="yiX-dD-LSM">
            <objects>
                <viewController id="M1a-Pj-iE7" customClass="FreeDvModeViewController" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkS-4d-FNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeDV Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-24-bFv">
                                <rect key="frame" x="135" y="59" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZl-Nk-5Ts">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="M1a-Pj-iE7" eventType="touchUpInside" id="o3y-Ep-LB1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-80-erv">
                                <rect key="frame" x="0.0" y="104" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cGD-1u-4t7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="M1a-Pj-iE7" id="zti-Wx-vxw"/>
                                    <outlet property="delegate" destination="M1a-Pj-iE7" id="UzB-vs-M1K"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hi2-80-erv" firstAttribute="leading" secondItem="kkS-4d-FNc" secondAttribute="leading" id="75T-on-BZJ"/>
                            <constraint firstItem="l8A-24-bFv" firstAttribute="top" secondItem="Yhi-CG-t4O" secondAttribute="top" constant="39" id="Mlr-iD-Bos"/>
                            <constraint firstItem="Yhi-CG-t4O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nZl-Nk-5Ts" secondAttribute="trailing" constant="16" id="SED-ef-LMW"/>
                            <constraint firstItem="l8A-24-bFv" firstAttribute="centerX" secondItem="Yhi-CG-t4O" secondAttribute="centerX" id="Y1s-G7-Iaj"/>
                            <constraint firstItem="nZl-Nk-5Ts" firstAttribute="top" secondItem="Yhi-CG-t4O" secondAttribute="top" id="ayM-3Z-d2s"/>
                            <constraint firstItem="Hi2-80-erv" firstAttribute="centerX" secondItem="l8A-24-bFv" secondAttribute="centerX" id="cTj-FA-RI3"/>
                            <constraint firstItem="Hi2-80-erv" firstAttribute="top" secondItem="l8A-24-bFv" secondAttribute="bottom" constant="24" id="i46-GG-ywk"/>
                            <constraint firstItem="nZl-Nk-5Ts" firstAttribute="leading" secondItem="Yhi-CG-t4O" secondAttribute="leading" constant="16" id="wkI-uJ-rxZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhi-CG-t4O"/>
                    </view>
                    <connections>
                        <outlet property="modePickerView" destination="Hi2-80-erv" id="xxw-MY-Bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-Cb-uuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-178"/>
        </scene>
    </scenes>
</document>
