<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-KE-o0o">
                                <rect key="frame" x="16" y="49" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To radio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-hd-z9z">
                                        <rect key="frame" x="8" y="8" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From radio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-0c-BmB">
                                        <rect key="frame" x="8" y="58.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-QT-cFO">
                                        <rect key="frame" x="213" y="4" width="122" height="30"/>
                                        <state key="normal" title="USB Audio Codec"/>
                                        <connections>
                                            <action selector="onToRadioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4o-le-tFU"/>
                                            <segue destination="Ipa-mj-TaF" kind="presentation" identifier="chooseRadioOutput" id="Nwz-gz-tmR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-Jv-NdK">
                                        <rect key="frame" x="213" y="54" width="122" height="30"/>
                                        <state key="normal" title="USB Audio Codec"/>
                                        <connections>
                                            <action selector="onFromRadioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTh-JH-w8q"/>
                                            <segue destination="Ipa-mj-TaF" kind="presentation" identifier="chooseRadioInput" id="B3T-Te-IA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KIu-Jv-NdK" firstAttribute="width" secondItem="Xyk-QT-cFO" secondAttribute="width" id="2Ui-Ep-U3T"/>
                                    <constraint firstItem="Xyk-QT-cFO" firstAttribute="top" secondItem="nm8-KE-o0o" secondAttribute="top" constant="4" id="3XL-Hz-wB3"/>
                                    <constraint firstItem="aBT-0c-BmB" firstAttribute="leading" secondItem="t7A-hd-z9z" secondAttribute="leading" id="BE9-JN-9Vr"/>
                                    <constraint firstItem="aBT-0c-BmB" firstAttribute="leading" secondItem="nm8-KE-o0o" secondAttribute="leading" constant="8" id="GrA-q9-DYc"/>
                                    <constraint firstItem="aBT-0c-BmB" firstAttribute="centerY" secondItem="KIu-Jv-NdK" secondAttribute="centerY" id="IKz-8Q-hot"/>
                                    <constraint firstItem="KIu-Jv-NdK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBT-0c-BmB" secondAttribute="trailing" constant="8" id="ILc-ku-xS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyk-QT-cFO" secondAttribute="trailing" constant="8" id="Tzb-gT-Q6M"/>
                                    <constraint firstItem="Xyk-QT-cFO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t7A-hd-z9z" secondAttribute="trailing" constant="8" id="YpG-do-7Wm"/>
                                    <constraint firstItem="KIu-Jv-NdK" firstAttribute="top" secondItem="Xyk-QT-cFO" secondAttribute="bottom" constant="20" id="nex-Ge-VCj"/>
                                    <constraint firstAttribute="trailing" secondItem="KIu-Jv-NdK" secondAttribute="trailing" constant="8" id="pdC-Dj-x2G"/>
                                    <constraint firstItem="t7A-hd-z9z" firstAttribute="top" secondItem="nm8-KE-o0o" secondAttribute="top" constant="8" id="sy9-ec-gze"/>
                                    <constraint firstAttribute="height" constant="100" id="z9E-BA-tHQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selective fading.png" translatesAutoresizingMaskIntoConstraints="NO" id="KoD-zD-eog">
                                <rect key="frame" x="79.5" y="182" width="216" height="183"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-2F-2cX">
                                <rect key="frame" x="163" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="transmitSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="rh6-z0-usb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-IV-p6A">
                                <rect key="frame" x="66" y="621" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQj-pq-6mc">
                                <rect key="frame" x="16" y="386" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-Vd-cLr">
                                <rect key="frame" x="163" y="381" width="51" height="31"/>
                                <connections>
                                    <action selector="onStartSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GFn-7t-3KD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-47-ob7">
                                <rect key="frame" x="16" y="415" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-zk-ifa">
                                <rect key="frame" x="16" y="440" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoD-zD-eog" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Qb-0P-Ivp"/>
                            <constraint firstItem="VNr-IV-p6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0V5-Po-E6K"/>
                            <constraint firstItem="nm8-KE-o0o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="2KE-S0-wUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vN-47-ob7" secondAttribute="trailing" constant="16" id="2b0-07-dvE"/>
                            <constraint firstItem="nm8-KE-o0o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Dm-a4-MXk"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQj-pq-6mc" secondAttribute="trailing" constant="8" id="4LN-sw-cUX"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6nv-eV-IRh"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BZy-46-WBd"/>
                            <constraint firstItem="nm8-KE-o0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MhZ-ez-WJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hRF-2F-2cX" secondAttribute="bottom" constant="20" id="VU9-Fg-XNs"/>
                            <constraint firstItem="3Vx-Vd-cLr" firstAttribute="centerY" secondItem="vQj-pq-6mc" secondAttribute="centerY" id="YSv-tS-CKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm8-KE-o0o" secondAttribute="trailing" constant="16" id="aKd-kd-E4F"/>
                            <constraint firstItem="hRF-2F-2cX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fzM-WU-sWp"/>
                            <constraint firstItem="8vN-47-ob7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g78-zI-MlK"/>
                            <constraint firstItem="VNr-IV-p6A" firstAttribute="centerY" secondItem="hRF-2F-2cX" secondAttribute="centerY" id="gzw-T2-E4z"/>
                            <constraint firstItem="vQj-pq-6mc" firstAttribute="top" secondItem="KoD-zD-eog" secondAttribute="bottom" constant="21" id="lZx-NY-ee6"/>
                            <constraint firstItem="8vN-47-ob7" firstAttribute="top" secondItem="3Vx-Vd-cLr" secondAttribute="bottom" constant="3" id="n2x-Qc-Wqc"/>
                            <constraint firstItem="vQj-pq-6mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rlx-Dw-Lqk"/>
                            <constraint firstItem="KoD-zD-eog" firstAttribute="top" secondItem="nm8-KE-o0o" secondAttribute="bottom" constant="33" id="sPa-R4-z6r"/>
                            <constraint firstItem="hRF-2F-2cX" firstAttribute="leading" secondItem="VNr-IV-p6A" secondAttribute="trailing" constant="30" id="uaR-gR-V1M"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xll-JR-KnY"/>
                            <constraint firstItem="cNE-zk-ifa" firstAttribute="top" secondItem="8vN-47-ob7" secondAttribute="bottom" constant="8" id="xrM-eI-IAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioLevelProgressView" destination="cNE-zk-ifa" id="VVa-6p-Unj"/>
                        <outlet property="fromRadioButton" destination="KIu-Jv-NdK" id="8kU-sI-eBW"/>
                        <outlet property="startSwitch" destination="3Vx-Vd-cLr" id="S6M-Jo-ut1"/>
                        <outlet property="statusLabel" destination="8vN-47-ob7" id="NEJ-AH-AqL"/>
                        <outlet property="toRadioButton" destination="Xyk-QT-cFO" id="OJx-dR-2F1"/>
                        <outlet property="transmitSwitch" destination="hRF-2F-2cX" id="Y4h-0r-Jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Choose Radio View Controller-->
        <scene sceneID="92W-W7-Tnk">
            <objects>
                <viewController id="Ipa-mj-TaF" customClass="ChooseRadioViewController" customModule="FreeDV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htW-vC-Qt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-HM-TWh">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButton:" destination="Ipa-mj-TaF" eventType="touchUpInside" id="UVa-jF-eL7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="T02-i6-6Jw">
                                <rect key="frame" x="0.0" y="80" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ipa-mj-TaF" id="tzM-9y-Ma1"/>
                                    <outlet property="delegate" destination="Ipa-mj-TaF" id="ieO-bO-Nic"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-x3-78U">
                                <rect key="frame" x="136.5" y="52" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-iR-NUJ">
                                <rect key="frame" x="126" y="316" width="123" height="30"/>
                                <state key="normal" title="Test Audio Device"/>
                                <connections>
                                    <action selector="onTestAudioButton:" destination="Ipa-mj-TaF" eventType="touchUpInside" id="vcG-zB-VLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RSL-2V-K9A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9zS-HM-TWh" secondAttribute="trailing" constant="8" id="8j2-SI-Y60"/>
                            <constraint firstItem="9zS-HM-TWh" firstAttribute="top" secondItem="RSL-2V-K9A" secondAttribute="top" id="FWO-Sf-Pkk"/>
                            <constraint firstItem="RSL-2V-K9A" firstAttribute="trailing" secondItem="T02-i6-6Jw" secondAttribute="trailing" id="Mpe-g7-NVh"/>
                            <constraint firstItem="RSL-2V-K9A" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jCx-iR-NUJ" secondAttribute="bottom" constant="8" id="Mw6-nW-SQy"/>
                            <constraint firstItem="jCx-iR-NUJ" firstAttribute="top" secondItem="T02-i6-6Jw" secondAttribute="bottom" constant="20" id="Qp3-e7-tQR"/>
                            <constraint firstItem="jCx-iR-NUJ" firstAttribute="centerX" secondItem="T02-i6-6Jw" secondAttribute="centerX" id="RLq-OP-FcE"/>
                            <constraint firstItem="1lH-x3-78U" firstAttribute="top" secondItem="RSL-2V-K9A" secondAttribute="top" constant="32" id="YA8-zn-8PC"/>
                            <constraint firstItem="T02-i6-6Jw" firstAttribute="leading" secondItem="RSL-2V-K9A" secondAttribute="leading" id="fId-EP-p7C"/>
                            <constraint firstItem="T02-i6-6Jw" firstAttribute="top" secondItem="RSL-2V-K9A" secondAttribute="top" constant="60" id="fJO-zz-Pca"/>
                            <constraint firstItem="jCx-iR-NUJ" firstAttribute="centerX" secondItem="1lH-x3-78U" secondAttribute="centerX" id="mX7-NK-V50"/>
                            <constraint firstItem="1lH-x3-78U" firstAttribute="centerX" secondItem="RSL-2V-K9A" secondAttribute="centerX" id="vcv-GZ-Nwf"/>
                            <constraint firstItem="9zS-HM-TWh" firstAttribute="leading" secondItem="RSL-2V-K9A" secondAttribute="leading" constant="16" id="zHh-Gk-jy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSL-2V-K9A"/>
                    </view>
                    <connections>
                        <outlet property="audioPickerView" destination="T02-i6-6Jw" id="07S-rv-nCX"/>
                        <outlet property="testAudioButton" destination="jCx-iR-NUJ" id="1gz-Ng-DHx"/>
                        <outlet property="titleLabel" destination="1lH-x3-78U" id="L7u-7I-cI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwM-EN-s7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="selective fading.png" width="216" height="183"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B3T-Te-IA0"/>
    </inferredMetricsTieBreakers>
</document>
